MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="792">
            <TabItem Header="Clicker">
                <Grid Margin="0,1,-4,-6">
                    <Grid.Background>
                        <ImageBrush ImageSource="img/21878e5b80d3ed2c769c24d2644eaf84.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="pnt" Content="" HorizontalAlignment="Left" Margin="239,46,0,0" VerticalAlignment="Top" Height="35" Width="111" Grid.Column="1"/>
                    <Label x:Name="Points_per_Click" Content="" HorizontalAlignment="Left" Margin="199,81,0,0" VerticalAlignment="Top" Height="35" Width="212" Grid.Column="1"/>
                    <Button Content="Выход" HorizontalAlignment="Left" Height="35" Margin="41,57,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_2"/>
                    <Button x:Name="btnPov" Content="Повысить звание" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,172,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_4"/>
                    <Button x:Name="btnPol" Content="Получить должность" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,287,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_5"/>
                    <Button x:Name="btnAddP" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="199,172,0,0" VerticalAlignment="Top" Width="231" Click="AddPoints"/>
                    <Label x:Name="LbTekZV" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,212,0,0" VerticalAlignment="Top" Width="126"/>
                    <Label x:Name="LbSledZv" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,237,0,0" VerticalAlignment="Top" Width="126"/>
                    <Label x:Name="lbTekDol" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,327,0,0" VerticalAlignment="Top" Width="126"/>
                    <Label x:Name="LbSledDol" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,360,0,0" VerticalAlignment="Top" Width="126"/>
                </Grid>
            </TabItem>
            <TabItem Header="Shop" Margin="-2,-2,2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="380*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btArmIp" Content="Армейская ипотека" HorizontalAlignment="Left" Height="40" Margin="544,61,0,0" VerticalAlignment="Top" Width="131" Grid.Column="2" Click="bt2_Click"/>
                    <Button x:Name="btBTR" Content="BTR" HorizontalAlignment="Left" Height="40" Margin="26,61,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Click="Button_Click"/>
                    <Label x:Name="lbbr" Content="Бронетехника" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="26,10,0,0" VerticalAlignment="Top" Width="112"/>
                    <Label Content="Армейские льготы" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="544,10,0,0" VerticalAlignment="Top" Width="112"/>
                    <Button x:Name="btT_80" Content="T-80" HorizontalAlignment="Left" Height="40" Margin="26,211,0,0" VerticalAlignment="Top" Width="98" Grid.Column="2" Click="bt1_Copy1_Click"/>
                    <Button x:Name="btTr" Content="Льготный проезд в общ. транспорте" HorizontalAlignment="Left" Height="40" Margin="509,212,0,0" VerticalAlignment="Top" Width="213" Grid.Column="2" Click="bt1_Copy3_Click"/>
                    <Button x:Name="BtKur" Content="Поездка в санаторий" HorizontalAlignment="Left" Height="40" Margin="544,134,0,0" VerticalAlignment="Top" Width="131" Grid.Column="2" Click="bt1_Copy4_Click"/>
                    <Button x:Name="btArmata" Content="Armata" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="26,134,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_3"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
